# vcl-app

./: .gitignore  README.md
vcl-app/: README.txt  backlog.ods  deploy-war.cmd  pom.xml
vcl-app/mvn-deps/: deploy-file.bat
vcl-app/vcl-client/: pom.xml
vcl-app/vcl-client/src/main/config/app/dev/: client.properties
vcl-app/vcl-client/src/main/config/app/local/: app.properties
vcl-app/vcl-client/src/main/java/com/vcl/client/: VclClient.java  VclServiceLocator.java
vcl-app/vcl-client/src/main/resources/: vcl-client-beans.xml  vcl-client-config.xml
vcl-app/vcl-client/src/main/webapp/WEB-INF/: web.xml
vcl-app/vcl-client/src/test/java/com/vcl/client/: VclClientITest.java  VclClientTest.java
vcl-app/vcl-client/src/test/resources/: vcl-client-config.xml
vcl-app/vcl-core/: pom.xml
vcl-app/vcl-core/src/main/java/com/vcl/borrower/: Borrower.java  BorrowerDao.java  BorrowerSearchArg.java  BorrowerService.java  BorrowerServiceImpl.java
vcl-app/vcl-core/src/main/java/com/vcl/checkinout/: CheckInOut.java  CheckInOutPK.java
vcl-app/vcl-core/src/main/java/com/vcl/dao/: Dao.java  JpaDao.java
vcl-app/vcl-core/src/main/java/com/vcl/persistence/: VclPersistUnits.java
vcl-app/vcl-core/src/main/java/com/vcl/product/: Product.java  ProductDao.java  ProductRelationshipFetchType.java  ProductSearchArg.java  ProductService.java  ProductServiceImpl.java
vcl-app/vcl-core/src/main/java/com/vcl/product/category/: Category.java  CategoryDao.java  CategorySearchArg.java  CategoryService.java  CategoryServiceImpl.java
vcl-app/vcl-core/src/main/java/com/vcl/product/inventory/: Inventory.java  InventoryDao.java  InventoryService.java  InventoryServiceImpl.java
vcl-app/vcl-core/src/main/java/com/vcl/product/lostdamagedstolen/: LostDamagedStolen.java  LostDamagedStolenDao.java  LostDamagedStolenService.java  LostDamagedStolenServiceImpl.java
vcl-app/vcl-core/src/main/java/com/vcl/startup/: BootstrapWorkUnit.java  BootstrapWorkUnitProcessor.java  WebBootstrapWorkUnit.java
vcl-app/vcl-core/src/main/java/com/vcl/startup/borrower/: LoadSampleBorrowersWorkUnit.java
vcl-app/vcl-core/src/main/java/com/vcl/startup/category/: LoadSampleCategoriesWorkUnit.java
vcl-app/vcl-core/src/main/java/com/vcl/startup/product/: LoadSampleProductsWorkUnit.java
vcl-app/vcl-core/src/main/java/com/vcl/user/: User.java  UserDao.java  UserService.java
vcl-app/vcl-core/src/main/java/com/vcl/util/: SqlSortOrder.java  Utils.java
vcl-app/vcl-core/src/main/java/com/vcl/util/jpa/: HqlParam.java  HqlParamBuilder.java  HqlPropertySort.java  HqlStringParamsPair.java  HqlStringSortBuilder.java
vcl-app/vcl-core/src/main/resources/: log4j.xml
vcl-app/vcl-core/src/main/resources/jpa/: persistence.xml
vcl-app/vcl-core/src/main/resources/spring/: spring-business.xml  spring-db-config.xml  spring-remoting.xml
vcl-app/vcl-core/src/main/resources/spring/deprecated/: deprecated-spring-jetty-server.xml  spring-jetty-server.xml
vcl-app/vcl-core/src/test/java/com/vcl/: IntegrationTestContext.java  IntegrationTxnRollbackTestContext.java
vcl-app/vcl-core/src/test/java/com/vcl/borrower/: BorrowerServiceITest.java  BorrowerServiceSteps.java
vcl-app/vcl-core/src/test/java/com/vcl/product/: ProductBuilder.java  ProductCrudJpaTest.java  ProductServiceITest.java  ProductServiceRelationshipFetchingITest.java  ProductServiceSearchITest.java  ProductServiceSteps.java
vcl-app/vcl-core/src/test/java/com/vcl/product/category/: CategoryServiceITest.java  CategoryServiceSteps.java  RenameCategoryITest.java
vcl-app/vcl-core/src/test/java/com/vcl/product/inventory/: InventoryServiceITest.java  InventoryServiceSteps.java
vcl-app/vcl-core/src/test/java/com/vcl/product/lostdamagedstolen/: LostDamagedStolenServiceITest.java  LostDamagedStolenServiceSteps.java
vcl-app/vcl-core/src/test/resources/: log4j.xml
vcl-app/vcl-core/src/test/resources/database/: .gitignore  default.properties
vcl-app/vcl-core/src/test/resources/database/templates/: hsqldb_in_memory.properties  hsqldb_server.properties  mysql.properties
vcl-app/vcl-core/src/test/resources/spring/: spring-db-default-config.xml  spring-db-override-config.xml  spring-test.xml
vcl-app/vcl-swt-client/: pom.xml
vcl-app/vcl-swt-client/batch/: run_client.cmd  run_client_developer.cmd
vcl-app/vcl-swt-client/src/main/java/com/vcl/application/: ApplicationResources.java  BaseApplication.java  VclManagerApplication.java
vcl-app/vcl-swt-client/src/main/java/com/vcl/application/borrower/: BorrowerController.java  BorrowerModel.java  BorrowerView.java
vcl-app/vcl-swt-client/src/main/java/com/vcl/application/category/: CategoryController.java  CategoryModel.java  CategoryView.java
vcl-app/vcl-swt-client/src/main/java/com/vcl/application/control/: DataSearchControl.java  SearchModel.java
vcl-app/vcl-swt-client/src/main/java/com/vcl/application/events/: ApplicationEvents.java  EventName.java  ExitApplicationEvent.java  GlobalApplicationEvents.java  ShowBorrowerSearchView.java  ShowCheckInOutProductView.java  ShowEditBorrowerView.java  ShowEditCategoryView.java  ShowEditProductView.java  ShowEditUserView.java  ShowProductSearchView.java  ShowReportsView.java
vcl-app/vcl-swt-client/src/main/java/com/vcl/application/exception/: CreateNewObjectException.java
vcl-app/vcl-swt-client/src/main/java/com/vcl/application/model/: AbstractModelObject.java  ModelObject.java
vcl-app/vcl-swt-client/src/main/java/com/vcl/application/mvc/: BaseController.java  Controller.java  View.java  (+4 more)
vcl-app/vcl-swt-client/src/main/java/com/vcl/sample/: Snippet009TableViewer.java  Snippet109.java  Snippet223.java
vcl-app/vcl-swt-client/src/main/java/com/vcl/util/: EntityModifier.java  GenericsClassUtil.java  MessageBoxUtil.java
vcl-app/vcl-war/: pom.xml
vcl-app/vcl-war/src/main/config/database/prod/: database.properties
vcl-app/vcl-war/src/main/java/com/vcl/: PlaceHolder.java
vcl-app/vcl-war/src/main/resources/: vcl-client-config.xml
vcl-app/vcl-war/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
vcl-app/vcl-war/src/test/java/com/vcl/spring/: SpringValidatorTest.java
(+76 files in other folders)
