# Use an in-memory HSQL database. Note: I append 'test' in front of each key so that maven doesn't transform the keys
# on the build life cycle : process-resources which occurs just before the compile mvn step.

vcl.db.username=sa
vcl.db.password=
vcl.db.driver=org.hsqldb.jdbcDriver
vcl.db.url=jdbc:hsqldb:mem:testdb
vcl.hibernate.dialect=org.hibernate.dialect.HSQLDialect
vcl.hibernate.hbm2ddl.auto=create