indexno=Index No
title=Title
subtitle=Sub Title
author=Author
onhand=On Hand
isbn=ISBN
itemtype=Item Type
catno=Category
borrowid=Borrower ID
firstname=First Name
lastname=Last Name
address=Address
phoneno=Phone No
email=Email
checkedoutdate=Check Out Date
checkedindate=Check In Date
duedate=Due Date
