<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vcl</groupId>
		<artifactId>vcl-app</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>vcl-client</artifactId>
	<packaging>jar</packaging>
	<name>VCL - Client</name>

	<properties>
		<env>prod</env>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!--  modules dependencies  -->
		<dependency>
			<groupId>com.vcl</groupId>
			<artifactId>vcl-core</artifactId>
		</dependency>
		
		<!-- include test code for the spring validator test to run successfully -->
		<dependency>
			<groupId>com.vcl</groupId>
			<artifactId>vcl-core</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/config/app/${env}/</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>

		</resources>
		
		<plugins>
			<!--
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
	              <archive>
	                    <manifest>
	                      <addClasspath>true</addClasspath>
	                    </manifest>
	              </archive>
	            </configuration>
	            </plugin>
	            <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	              <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	              </descriptorRefs>
	            </configuration>
            </plugin>
			--> 

		</plugins>
	</build>

</project>
